# voting-panel-ms

./: LICENSE  README.md  pom.xml
src/main/java/br/com/company/schedulevote/votingpanel/: SpringApp.java  VotingPanelApplication.java
src/main/java/br/com/company/schedulevote/votingpanel/controller/: VotingPanelApi.java
src/main/java/br/com/company/schedulevote/votingpanel/domain/: AssociateEntity.java  VotingPanelEntity.java
src/main/java/br/com/company/schedulevote/votingpanel/enumaration/: VotingPanelStatusEnum.java  VotingPanelVoteValueEnum.java
src/main/java/br/com/company/schedulevote/votingpanel/mappers/: AssociateMapper.java  VotingPanelMapper.java
src/main/java/br/com/company/schedulevote/votingpanel/repository/: AssociateRepository.java  VotingPanelRepository.java
src/main/java/br/com/company/schedulevote/votingpanel/resource/: VotingPanelApi.java
src/main/java/br/com/company/schedulevote/votingpanel/service/: AssociateService.java  VotingPanelService.java
src/main/java/br/com/company/votingpanel/: SpringApp.java
src/main/java/br/com/company/votingpanel/config/: ConfigurationParameters.java  ResourceMessagesConfig.java
src/main/java/br/com/company/votingpanel/constants/: VotingPanelConstants.java
src/main/java/br/com/company/votingpanel/controller/: VotingPanelApi.java
src/main/java/br/com/company/votingpanel/controller/impl/: VotingPanelResource.java
src/main/java/br/com/company/votingpanel/domain/: AssociateEntity.java  VoteEntity.java  VotingPanelEntity.java
src/main/java/br/com/company/votingpanel/dto/commons/: CommonResponse.java  ErrorCommonResponse.java
src/main/java/br/com/company/votingpanel/dto/request/: VotingPanelCreateRequest.java  VotingPanelOpenSessionRequest.java  VotingPanelVoteRequest.java
src/main/java/br/com/company/votingpanel/dto/response/: VotingPanelCreateResponse.java
src/main/java/br/com/company/votingpanel/enumaration/: AssociateCpfCheckerStatusEnum.java  MethodNamesEnum.java  VotingPanelStatusEnum.java  VotingPanelVoteValueEnum.java
src/main/java/br/com/company/votingpanel/integration/: AssociateCheckCpfIntegration.java
src/main/java/br/com/company/votingpanel/mappers/: AssociateMapper.java  VotingPanelMapper.java
src/main/java/br/com/company/votingpanel/repository/: AssociateRepository.java  VoteRepository.java  VotingPanelRepository.java
src/main/java/br/com/company/votingpanel/service/: AssociateService.java  VoteService.java  VotingPanelService.java
src/main/java/br/com/company/votingpanel/service/impl/: AssociateServiceImpl.java  VoteServiceImpl.java  VotingPanelServiceImpl.java
src/main/java/br/com/company/votingpanel/util/: MessageService.java  ValidatorDataUtils.java
src/main/resources/: application.yml  errors_en.properties
src/main/resources/i18n/: errors_pt.properties  messages_pt.properties
src/test/java/br/com/company/schedulevote/schedulevote/: ScheduleVoteMsApplicationTests.java
src/test/java/br/com/company/votingpanel/: ApplicationTest.java
(+9 files in other folders)
